;BostServ Configuration File
;Compatible with UnrealIRCd

<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
[system]
;This section contains settings related to the system the bot will run on
;system_root:   STRING
;              This is the path to the root directory where the bot will be
;              stored in the file system

system_root = "/home/bots/botserv"

<<<<<<< HEAD
=======
=======
>>>>>>> 0202d48031c464aaeebe1455ac4a099ad8e31550
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
[network]
;This section contains network related settings
;
;server_addr:   STRING
;             either an FDQN or IP address that points to the server
;             where the IRCd is running
;server_port:   INT
;             describes what port the IRCd is listening on
;server_nick:   STRING
;             the nickname the bot should connect to the server as
;             the bot will attempt to identify with server_nick
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
;             if the nick is not registered, the bot will attempt to register it
;             there is no need to register this nick in advance
>>>>>>> 0202d48031c464aaeebe1455ac4a099ad8e31550
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
;server_pass:   STRING
;             the NickServ password this bot should use to connect to the server
;server_email:  STRING
;             the email address the bot should use to register its nick
;server_real:   STRING
;             the bot's real name
;server_ident:   STRING
;             the bot's identity
<<<<<<< HEAD
;server_oper:    STRING
;             the Oper name the bot will try to /OPER with
=======
<<<<<<< HEAD
;server_oper:    STRING
;             the Oper name the bot will try to /OPER with
=======
>>>>>>> 0202d48031c464aaeebe1455ac4a099ad8e31550
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f

server_addr = "irc.x10hosting.com"
server_port = 6667
server_nick = "Romulus"
server_pass = "sL83n2Xq90kD7Tyv"
server_real = "BotServ"
server_email = "david@staff.x10hosting.com"
server_ident = "service"
server_oper = "jdkeidmvldeie"

[mysql]
;contains MySQL related settings
;
;mysql_server:  STRING
;             by default 'localhost'
;             either a FDQN string or IP
;mysql_user:    STRING
;             username with access to MySQL server
;mysql_pass:    STRING
;             password to authenticate mysql_user to MySQL
;mysql_db:      STRING
;             the database the program should try to access with username 
;             mysql_user authenticating with mysql_pass

mysql_server = "localhost"
mysql_user = "botserv"
mysql_pass = "dkcn7Zo90sQpcyt"
mysql_db = "bsdb"

[chan_ops]
<<<<<<< HEAD
;NOT AVAILABLE

=======
<<<<<<< HEAD
;NOT AVAILABLE

=======
>>>>>>> 0202d48031c464aaeebe1455ac4a099ad8e31550
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
;This section contains options related to channels
;
;can_join:  INT
;             describes whether users can ask the bot to join the channel

<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
;can_join = 1

[db_ops]
;NOT AVAILABLE

<<<<<<< HEAD
=======
=======
can_join = 1

[db_ops]
>>>>>>> 0202d48031c464aaeebe1455ac4a099ad8e31550
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
;This section conains options related to the database.
;
;can_add:   INT
;             channel staff can add baddwords for their channel
;can_del:   INT
;             channel staff can remove badwords for their channel
<<<<<<< HEAD
;can_add = 1
;can_del = 1
=======
<<<<<<< HEAD
;can_add = 1
;can_del = 1
=======
can_add = 1
can_del = 1
>>>>>>> 0202d48031c464aaeebe1455ac4a099ad8e31550
>>>>>>> b0acabc81fc89ba598bd8d82e77e6542bb79b20f
